            .             .                                                                                                                           
                                                                                    '                                                    .            
                                   +       .         *       .            '                                      _|_                                  
                                                                                           *                   *  |                      .       .    
 .                     .                  .           +      o                                          '             .                        '      
                     *                           *                                          +                                                         
                                                                                          .                                                           
                       .                                                                             '                                          .     
   .   +            '                                                                    .                     '  .    '                              
                                  '   _|_                                                                                                             
                    .                  |          .            '            .                          ' '.                        .                  
        .                 '     |  '                        .       +       *    '                                '                 '                 
           *      '           --o--                               .                                  .   '  .                                         
                                |                    |                                                              + '              '                
 '   .  .                             +            .-o-                  +      o                                                      |              
          .                                          |                   .    +                '*                                  o --o--       .    
              .                 *           +                             +  .                              o                          |              
                                                                                                       +    o                                         
                            o           o                                       '     .            *                                       *          
  .     *           *                                              . '         '                                                        '             
          .        *                                     +                                                                      .                     
     +                                            '                                               o             .                                     
                            *          .                                                        *                         *       '                   
           . +    *                       o                              +  .                                      +o                     .           
      *                                                                                               '        .':.   '           .                   
                                                   '  o'                                       .                  '::._                 *          .  
            |                        '      *        *    *                      .                                  '._)                              
          --o--                            '                         '                      '                                                         
       +    |                               +                      .                                           .                      *               
         '              '                              |                 o                              o      .                                      
                                  o               +   -+-               .                                                                             
   .    *          .            .                  '   |            +        |                   o               .      o                             
     +                                     +                                -+-          +                                          *'                
.                           *   '                         .                  | o                                                           .          
                                                                        '            .                   .                     .        .        .    
         .                                                                                                                                      +     
                               o     /                                                              .           +                                  . +
                   + +              /                             .     '          .                   '                                              
         '                '        *           '            o                                  +                                     *                
                                                   _|_                                                               .     *    .  .                  
                o                        '          |        .                         '                                                              
           +                                                              .                                                                           
     +      .                                        o          +        '       + .               *           '                            +         
      *                                      *       '            '                                                                           '       
               +                      '      ._|_                            '                   .                   +       +        '               
               +           +             '     |   ' o    ':.                  .                       +          '          *            .    '      
                           *            .                   '::._                                   .      +                    |                     
 .                 '                                          '._)                            |                                -+-                 '  
  .                 .        '                     /         ''              o       .      - o -           *                   |                  \  
         _|_                               '      /                                           |  +~~.                    '   +             *        \ 
  o       |                     +  .       + \   *                                                                                               +   *
                           |                  \                                                 .                 ' _|_                               
        '        o       --o--            ' .  *              .          |   ++   .                                  |      .                      .  
            .              |               .                  .         -+-  .           .       .                                                    
                         |          +   '                                |                 *     +        +                                           
  o              o+    - o -                              .           +    +                              ..      . +                                 
                         |                                  .                        .                                           .   ':.             +
                                                    +~~                                                    .         |                 '::._          
                +                  *                                                                               --o--                 '._)         
                                    .                                          '          *      *                   |        o                       
                                '                            .                 +      |                     '           +                             
                                                             .                       -o-                                                   '  +       
              +                                                                       |                                                       .       
                                                                           .                    .                    .                  .          +  
                 o o                                                                     *                                                            
           '               .'                                       '                  .           '                                                                                                                       
-+-                                           +                       '                               '                                        '      
 |     . o                            o                  *       +                                                                                    
      |                                                                                                                         '*                    
  ' - o -     '               *                '                         '                         .                                     _|_  o       
      |                           '     '           .                                           *       +  .     .          '   *         |           
                                                                              o                            o                       +          .       
                                o                          +              |                  '                                            '           
                           '                                            --o--                 |                                                    *  
       |    .                                                             |      '    '      -+-                                        /             
     - o -                                    .                                               |                                        /              
       |          .                         |        +         '                 o        .       '                  . .  *           *               
                                          --o--          '                                  +                                                         
               +    '                       |                                                                       *                                                                              .                        
 |        